<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500" rel="stylesheet">
<html lang="en">
    <head>
<meta charset="UTF-8">
        <title>Akshay Narayan</title>
<style>
html {
    height: 100%;
}
body {
    /*
    padding-left: 20%;
    padding-right: 20%;
    */
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    content: "";
    display: table;
    clear: both;
    height: 100%;
    margin: 0px;
    background-color: #F0D4B2
    color: #002B36;
}
div {
    float: left;
    padding: 5px 15px 5px;
    height: 100%;
}
#column1 {
    float: left;
    width: 30%;
    height: 100%;
    padding-left: 20%;
    background-color: #2AA198;
    margin-left: 30px;
    margin-right: 30px;
}
#column2 {
    float: right;
    margin-left: 30px;
    margin-right: 30px;
    height: 100%;
}
a:link {
    color: #2AA198;
}
a:visited {
    color: #D33682;
}
/*
@media (prefers-color-scheme: dark) {
  body {
    background-color: #002B36;
    color: #F0D4B2;
  }
}
*/
</style>
<body>
    <div id="column1">
        Left column
    </div>
    <div id="column2">
        Right column
    </div>
</body>
